<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Atmiņu spēle</title>
<style>
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
<form>
  Izvēlies lietu
  <select name="lietas">
<option value="lieta"> 1. izvele </option>
<option value="lieta"> 2. izvele </option>
<option value="lieta"> 3. izvele </option>
</select>
</form>
<a href="Pamaciba.html" class="button">Noteikumi</a>
<form>
  <input type="file" name="file" value="izvēlies failu">
</form>


<form>
  Lietotājvārds: <input type="text" name="Lietotājvārds" size="20" maxlength="5"  value="Lietotajvardu vadīt šeit:"/>
<br/>
  Parole: <input type="password" name="parole" size="20" maxlength="5" />
  <br/>
<a href="" class="button">Pieslēgties</a>
<br/>
Puisi: <input type="radio" name="dzimums" value="vīrietis"/>
Meitene: <input type="radio" name="dzimums" value="sieviete"/>
<br/>
</form>
</form>
<label class="container">Viens
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">divi
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label><label class="container">trīs
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<script type="text/javascript">
function saskaitisana(x,y) {
  var z = x+y;
  return z;
}
document.write(saskaitisana(6,9));

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
