<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Pamaciba</title>
<style type="text/css">

body {background-color:white;}
h3 {background-color:#b3adaa;color: #3088fc; font-family: arial; font-weight: bold; padding: 40px;
  border-width:5px; border-style:dashed; border-color: #ff4259; margin: 40px; margin-right: 50%; margin-left: 5%; margin-bottom: 0px;}
ul {list-style-image:url(saraksts.png);background-color:#b3adaa; color: #3088fc; font-family: arial; padding-left: 12%; padding-top: 15px;
        border-width:5px; border-style:dashed; border-color: #ff4259; margin-right: 50%; margin-left: 5%}
#noteikums {position: absolute; top:40%; right:20%; width: 100px; }
 </style>
</head>
<body>
<a href="index.html"><img src="Titulapa.jpg" width="100%"/> </a>
 <h3> Spēles noteikumi </h3>
 <ul>
<li>Pirmias noteikums </li>
<li> Otrais noteikums </li>

<div id = "noteikums"> <img  src="noteikumi.png" /> </div>
</ul>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
