<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Galerija</title>
<style type="text/css">
body {background-color:white;}
.button {
    background-color: #ff4259;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: arial;
}
h1 {
  text-align: center; color: #ff4259;
}

h2 {
  text-align: center; padding: 50px ; color: #ff4259;
}

h3 {
  text-align: center;  padding: 50px; color: #ff4259;
}
p {text-align: center;   margin: auto;
  width: 30%;
  border: 3px solid #ff4259;
  padding: 10px;}


 </style>
</head>
<body>
  <a href="index.html"><img src="Titulapa.jpg" width="100%"/> </a>
  <button class="button" onclick="window.location.href='index.html'">Pieslēgties </button>
  <button class="button" onclick="window.location.href='Pamaciba.html'"  >Pamācība </button>
  <button class="button" onclick="window.location.href='galerija.html'"  >Galerija </button>
  <button class="button" onclick="window.location.href='parprojektu.html'"  >Par proejketu </button>
  <button class="button" onclick="window.location.href='rekordi.html'"  >Rekordi </button>
  <button class="button" onclick="window.location.href='terminukratuve.html'"  >Terminu krātuve </button>



  <h1>Par projektu</h1>
  <p> profesionālās tālākizglītības programmu īstenošana;
  profesionālās pilnveides izglītības programmu īstenošana;
  neformālās izglītības programmu īstenošana.
  Nodarbinātības valsts aģentūra:
<a href="terminukratuve.html"><img src="sirds.jpg" width="120" height="140" padding="10" /> </a>
</p>

  <h2>Ideja <a href="terminukratuve.html"><img src="Ideja.jpg" width="30" height="40" margin="100" /> </a> </h2>
  <p> Pašvaldības (piesaista pieaugušo izglītības koordinatoru):

  mācību piedāvājuma un mācību vajadzību apkopošana;
  informē par karjeras konsultanta pakalpojumiem;
  mērķa grupas informēšana un piesaiste projektā.
  Izglītības iestādes: </p>
  <h3>Īstenošana</h3>

  <p>Projekta sadarbības partneri un to uzdevumi

Pašvaldības (piesaista pieaugušo izglītības koordinatoru):

mācību piedāvājuma un mācību vajadzību apkopošana;
informē par karjeras konsultanta pakalpojumiem;
mērķa grupas informēšana un piesaiste projektā.
Izglītības iestādes:

profesionālās tālākizglītības programmu īstenošana;
profesionālās pilnveides izglītības programmu īstenošana;
neformālās izglītības programmu īstenošana.
Nodarbinātības valsts aģentūra:

atbalsts karjeras konsultanta pakalpojumiem;
mērķa grupas informēšana un piesaiste dalībai projektā.t.</p>

  </body>
  </html>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
